/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.extra.models;


import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * JsonResultIEnumerableTenantModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-03-10T15:53:44.586+03:00")
public class JsonResultIEnumerableTenantModel {

    @SerializedName("@odata.context")
    private String context = null;

    @SerializedName("@odata.count")
    private String count = null;

    @SerializedName("value")
    private List<TenantModel> value = null;

    public JsonResultIEnumerableTenantModel context(String context) {
        this.context = context;
        return this;
    }

    public JsonResultIEnumerableTenantModel count(String count) {
        this.count = count;
        return this;
    }

    public JsonResultIEnumerableTenantModel value(List<TenantModel> value) {
        this.value = value;
        return this;
    }

    public JsonResultIEnumerableTenantModel addValueItem(TenantModel valueItem) {
        if (this.value == null) {
            this.value = new ArrayList<>();
        }
        this.value.add(valueItem);
        return this;
    }

    /**
     * Get context
     *
     * @return context
     **/
    @ApiModelProperty(value = "")
    public String getContext() {
        return context;
    }

    public void setContext(String context) {
        this.context = context;
    }

    /**
     * Get count
     *
     * @return count
     **/
    @ApiModelProperty(value = "")
    public String getCount() {
        return count;
    }

    public void setCount(String count) {
        this.count = count;
    }

    /**
     * Get value
     *
     * @return value
     **/
    @ApiModelProperty(value = "")
    public List<TenantModel> getValue() {
        return value;
    }

    public void setValue(List<TenantModel> value) {
        this.value = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        JsonResultIEnumerableTenantModel jsonResultIEnumerableTenantModel = (JsonResultIEnumerableTenantModel) o;
        return Objects.equals(this.context, jsonResultIEnumerableTenantModel.context) &&
                Objects.equals(this.count, jsonResultIEnumerableTenantModel.count) &&
                Objects.equals(this.value, jsonResultIEnumerableTenantModel.value);
    }

    @Override
    public int hashCode() {
        return Objects.hash(value, count);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class JsonResultIEnumerableTenantModel {\n");

        sb.append("    @odata.context: ").append(toIndentedString(context)).append("\n");
        sb.append("    @odata.count: ").append(toIndentedString(count)).append("\n");
        sb.append("    value: ").append(toIndentedString(value)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

