/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.extra.models;


import api.client.models.Encoding;
import api.client.models.JsonSerializerSettings;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * JsonResultTenantModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-03-10T15:53:44.586+03:00")
public class JsonResultTenantModel {
    @SerializedName("content")
    private TenantModel content = null;

    @SerializedName("serializerSettings")
    private JsonSerializerSettings serializerSettings = null;

    @SerializedName("encoding")
    private Encoding encoding = null;

    @SerializedName("request")
    private Object request = null;

    public JsonResultTenantModel content(TenantModel content) {
        this.content = content;
        return this;
    }

    /**
     * Get content
     *
     * @return content
     **/
    @ApiModelProperty(value = "")
    public TenantModel getContent() {
        return content;
    }

    public void setContent(TenantModel content) {
        this.content = content;
    }

    public JsonResultTenantModel serializerSettings(JsonSerializerSettings serializerSettings) {
        this.serializerSettings = serializerSettings;
        return this;
    }

    /**
     * Get serializerSettings
     *
     * @return serializerSettings
     **/
    @ApiModelProperty(value = "")
    public JsonSerializerSettings getSerializerSettings() {
        return serializerSettings;
    }

    public void setSerializerSettings(JsonSerializerSettings serializerSettings) {
        this.serializerSettings = serializerSettings;
    }

    public JsonResultTenantModel encoding(Encoding encoding) {
        this.encoding = encoding;
        return this;
    }

    /**
     * Get encoding
     *
     * @return encoding
     **/
    @ApiModelProperty(value = "")
    public Encoding getEncoding() {
        return encoding;
    }

    public void setEncoding(Encoding encoding) {
        this.encoding = encoding;
    }

    public JsonResultTenantModel request(Object request) {
        this.request = request;
        return this;
    }

    /**
     * Get request
     *
     * @return request
     **/
    @ApiModelProperty(value = "")
    public Object getRequest() {
        return request;
    }

    public void setRequest(Object request) {
        this.request = request;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        JsonResultTenantModel jsonResultTenantModel = (JsonResultTenantModel) o;
        return Objects.equals(this.content, jsonResultTenantModel.content) &&
                Objects.equals(this.serializerSettings, jsonResultTenantModel.serializerSettings) &&
                Objects.equals(this.encoding, jsonResultTenantModel.encoding) &&
                Objects.equals(this.request, jsonResultTenantModel.request);
    }

    @Override
    public int hashCode() {
        return Objects.hash(content, serializerSettings, encoding, request);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class JsonResultTenantModel {\n");

        sb.append("    content: ").append(toIndentedString(content)).append("\n");
        sb.append("    serializerSettings: ").append(toIndentedString(serializerSettings)).append("\n");
        sb.append("    encoding: ").append(toIndentedString(encoding)).append("\n");
        sb.append("    request: ").append(toIndentedString(request)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

