/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.extra.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;


@ApiModel(description = "Represents API model of {DictateIT.Platform.Domain.Tenant}")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-03-10T15:53:44.586+03:00")
public class TenantModel {
    @SerializedName("id")
    private Integer id = null;

    @SerializedName("name")
    private String name = null;

    @SerializedName("isDeleted")
    private Boolean isDeleted = null;

    @SerializedName("authenticationType")
    private String authenticationType = null;

    public TenantModel id(Integer id) {
        this.id = id;
        return this;
    }

    /**
     * Tenant id.
     *
     * @return id
     **/
    @ApiModelProperty(value = "Tenant id.")
    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public TenantModel name(String name) {
        this.name = name;
        return this;
    }

    /**
     * Tenant name.
     *
     * @return name
     **/
    @ApiModelProperty(value = "Tenant name.")
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public TenantModel isDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
        return this;
    }

    /**
     * is {DictateIT.API.Models.TenantModel} deleted or not
     *
     * @return isDeleted
     **/
    @ApiModelProperty(value = "is {DictateIT.API.Models.TenantModel} deleted or not")
    public Boolean isIsDeleted() {
        return isDeleted;
    }

    public void setIsDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    public TenantModel authenticationType(String authenticationType) {
        this.authenticationType = authenticationType;
        return this;
    }

    /**
     * AuthenticationType
     *
     * @return authenticationType
     **/
    @ApiModelProperty(value = "AuthenticationType")
    public String getAuthenticationType() {
        return authenticationType;
    }

    public void setAuthenticationType(String authenticationType) {
        this.authenticationType = authenticationType;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        TenantModel tenantModel = (TenantModel) o;
        return Objects.equals(this.id, tenantModel.id) &&
                Objects.equals(this.name, tenantModel.name) &&
                Objects.equals(this.isDeleted, tenantModel.isDeleted) &&
                Objects.equals(this.authenticationType, tenantModel.authenticationType);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id, name, isDeleted, authenticationType);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class TenantModel {\n");

        sb.append("    id: ").append(toIndentedString(id)).append("\n");
        sb.append("    name: ").append(toIndentedString(name)).append("\n");
        sb.append("    isDeleted: ").append(toIndentedString(isDeleted)).append("\n");
        sb.append("    authenticationType: ").append(toIndentedString(authenticationType)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

