/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.client.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * EncoderFallback
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-04-02T11:43:45.649+03:00")
public class EncoderFallback {
    @SerializedName("maxCharCount")
    private Integer maxCharCount = null;

    /**
     * Get maxCharCount
     *
     * @return maxCharCount
     **/
    @ApiModelProperty(value = "")
    public Integer getMaxCharCount() {
        return maxCharCount;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        EncoderFallback encoderFallback = (EncoderFallback) o;
        return Objects.equals(this.maxCharCount, encoderFallback.maxCharCount);
    }

    @Override
    public int hashCode() {
        return Objects.hash(maxCharCount);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class EncoderFallback {\n");

        sb.append("    maxCharCount: ").append(toIndentedString(maxCharCount)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

