/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.client.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Encoding
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-04-02T11:43:45.649+03:00")
public class Encoding {
    @SerializedName("bodyName")
    private String bodyName = null;

    @SerializedName("encodingName")
    private String encodingName = null;

    @SerializedName("headerName")
    private String headerName = null;

    @SerializedName("webName")
    private String webName = null;

    @SerializedName("windowsCodePage")
    private Integer windowsCodePage = null;

    @SerializedName("isBrowserDisplay")
    private Boolean isBrowserDisplay = null;

    @SerializedName("isBrowserSave")
    private Boolean isBrowserSave = null;

    @SerializedName("isMailNewsDisplay")
    private Boolean isMailNewsDisplay = null;

    @SerializedName("isMailNewsSave")
    private Boolean isMailNewsSave = null;

    @SerializedName("isSingleByte")
    private Boolean isSingleByte = null;

    @SerializedName("encoderFallback")
    private EncoderFallback encoderFallback = null;

    @SerializedName("decoderFallback")
    private DecoderFallback decoderFallback = null;

    @SerializedName("isReadOnly")
    private Boolean isReadOnly = null;

    @SerializedName("codePage")
    private Integer codePage = null;

    /**
     * Get bodyName
     *
     * @return bodyName
     **/
    @ApiModelProperty(value = "")
    public String getBodyName() {
        return bodyName;
    }

    /**
     * Get encodingName
     *
     * @return encodingName
     **/
    @ApiModelProperty(value = "")
    public String getEncodingName() {
        return encodingName;
    }

    /**
     * Get headerName
     *
     * @return headerName
     **/
    @ApiModelProperty(value = "")
    public String getHeaderName() {
        return headerName;
    }

    /**
     * Get webName
     *
     * @return webName
     **/
    @ApiModelProperty(value = "")
    public String getWebName() {
        return webName;
    }

    /**
     * Get windowsCodePage
     *
     * @return windowsCodePage
     **/
    @ApiModelProperty(value = "")
    public Integer getWindowsCodePage() {
        return windowsCodePage;
    }

    /**
     * Get isBrowserDisplay
     *
     * @return isBrowserDisplay
     **/
    @ApiModelProperty(value = "")
    public Boolean isIsBrowserDisplay() {
        return isBrowserDisplay;
    }

    /**
     * Get isBrowserSave
     *
     * @return isBrowserSave
     **/
    @ApiModelProperty(value = "")
    public Boolean isIsBrowserSave() {
        return isBrowserSave;
    }

    /**
     * Get isMailNewsDisplay
     *
     * @return isMailNewsDisplay
     **/
    @ApiModelProperty(value = "")
    public Boolean isIsMailNewsDisplay() {
        return isMailNewsDisplay;
    }

    /**
     * Get isMailNewsSave
     *
     * @return isMailNewsSave
     **/
    @ApiModelProperty(value = "")
    public Boolean isIsMailNewsSave() {
        return isMailNewsSave;
    }

    /**
     * Get isSingleByte
     *
     * @return isSingleByte
     **/
    @ApiModelProperty(value = "")
    public Boolean isIsSingleByte() {
        return isSingleByte;
    }

    public Encoding encoderFallback(EncoderFallback encoderFallback) {
        this.encoderFallback = encoderFallback;
        return this;
    }

    /**
     * Get encoderFallback
     *
     * @return encoderFallback
     **/
    @ApiModelProperty(value = "")
    public EncoderFallback getEncoderFallback() {
        return encoderFallback;
    }

    public void setEncoderFallback(EncoderFallback encoderFallback) {
        this.encoderFallback = encoderFallback;
    }

    public Encoding decoderFallback(DecoderFallback decoderFallback) {
        this.decoderFallback = decoderFallback;
        return this;
    }

    /**
     * Get decoderFallback
     *
     * @return decoderFallback
     **/
    @ApiModelProperty(value = "")
    public DecoderFallback getDecoderFallback() {
        return decoderFallback;
    }

    public void setDecoderFallback(DecoderFallback decoderFallback) {
        this.decoderFallback = decoderFallback;
    }

    /**
     * Get isReadOnly
     *
     * @return isReadOnly
     **/
    @ApiModelProperty(value = "")
    public Boolean isIsReadOnly() {
        return isReadOnly;
    }

    /**
     * Get codePage
     *
     * @return codePage
     **/
    @ApiModelProperty(value = "")
    public Integer getCodePage() {
        return codePage;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Encoding encoding = (Encoding) o;
        return Objects.equals(this.bodyName, encoding.bodyName) &&
                Objects.equals(this.encodingName, encoding.encodingName) &&
                Objects.equals(this.headerName, encoding.headerName) &&
                Objects.equals(this.webName, encoding.webName) &&
                Objects.equals(this.windowsCodePage, encoding.windowsCodePage) &&
                Objects.equals(this.isBrowserDisplay, encoding.isBrowserDisplay) &&
                Objects.equals(this.isBrowserSave, encoding.isBrowserSave) &&
                Objects.equals(this.isMailNewsDisplay, encoding.isMailNewsDisplay) &&
                Objects.equals(this.isMailNewsSave, encoding.isMailNewsSave) &&
                Objects.equals(this.isSingleByte, encoding.isSingleByte) &&
                Objects.equals(this.encoderFallback, encoding.encoderFallback) &&
                Objects.equals(this.decoderFallback, encoding.decoderFallback) &&
                Objects.equals(this.isReadOnly, encoding.isReadOnly) &&
                Objects.equals(this.codePage, encoding.codePage);
    }

    @Override
    public int hashCode() {
        return Objects.hash(bodyName, encodingName, headerName, webName, windowsCodePage, isBrowserDisplay, isBrowserSave, isMailNewsDisplay, isMailNewsSave, isSingleByte, encoderFallback, decoderFallback, isReadOnly, codePage);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class Encoding {\n");

        sb.append("    bodyName: ").append(toIndentedString(bodyName)).append("\n");
        sb.append("    encodingName: ").append(toIndentedString(encodingName)).append("\n");
        sb.append("    headerName: ").append(toIndentedString(headerName)).append("\n");
        sb.append("    webName: ").append(toIndentedString(webName)).append("\n");
        sb.append("    windowsCodePage: ").append(toIndentedString(windowsCodePage)).append("\n");
        sb.append("    isBrowserDisplay: ").append(toIndentedString(isBrowserDisplay)).append("\n");
        sb.append("    isBrowserSave: ").append(toIndentedString(isBrowserSave)).append("\n");
        sb.append("    isMailNewsDisplay: ").append(toIndentedString(isMailNewsDisplay)).append("\n");
        sb.append("    isMailNewsSave: ").append(toIndentedString(isMailNewsSave)).append("\n");
        sb.append("    isSingleByte: ").append(toIndentedString(isSingleByte)).append("\n");
        sb.append("    encoderFallback: ").append(toIndentedString(encoderFallback)).append("\n");
        sb.append("    decoderFallback: ").append(toIndentedString(decoderFallback)).append("\n");
        sb.append("    isReadOnly: ").append(toIndentedString(isReadOnly)).append("\n");
        sb.append("    codePage: ").append(toIndentedString(codePage)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

