/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.client.models;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * ITraceWriter
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-04-02T11:43:45.649+03:00")
public class ITraceWriter {
    @SerializedName("levelFilter")
    private LevelFilterEnum levelFilter = null;

    /**
     * Get levelFilter
     *
     * @return levelFilter
     **/
    @ApiModelProperty(value = "")
    public LevelFilterEnum getLevelFilter() {
        return levelFilter;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ITraceWriter itraceWriter = (ITraceWriter) o;
        return Objects.equals(this.levelFilter, itraceWriter.levelFilter);
    }

    @Override
    public int hashCode() {
        return Objects.hash(levelFilter);
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class ITraceWriter {\n");

        sb.append("    levelFilter: ").append(toIndentedString(levelFilter)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

    /**
     * Gets or Sets levelFilter
     */
    @JsonAdapter(LevelFilterEnum.Adapter.class)
    public enum LevelFilterEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2),

        NUMBER_3(3),

        NUMBER_4(4);

        private Integer value;

        LevelFilterEnum(Integer value) {
            this.value = value;
        }

        public static LevelFilterEnum fromValue(String text) {
            for (LevelFilterEnum b : LevelFilterEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<LevelFilterEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final LevelFilterEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public LevelFilterEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return LevelFilterEnum.fromValue(String.valueOf(value));
            }
        }
    }

}

