/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.client.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * JsonConverter
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-04-02T11:43:45.649+03:00")
public class JsonConverter {
    @SerializedName("canRead")
    private Boolean canRead = null;

    @SerializedName("canWrite")
    private Boolean canWrite = null;

    /**
     * Get canRead
     *
     * @return canRead
     **/
    @ApiModelProperty(value = "")
    public Boolean isCanRead() {
        return canRead;
    }

    /**
     * Get canWrite
     *
     * @return canWrite
     **/
    @ApiModelProperty(value = "")
    public Boolean isCanWrite() {
        return canWrite;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        JsonConverter jsonConverter = (JsonConverter) o;
        return Objects.equals(this.canRead, jsonConverter.canRead) &&
                Objects.equals(this.canWrite, jsonConverter.canWrite);
    }

    @Override
    public int hashCode() {
        return Objects.hash(canRead, canWrite);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class JsonConverter {\n");

        sb.append("    canRead: ").append(toIndentedString(canRead)).append("\n");
        sb.append("    canWrite: ").append(toIndentedString(canWrite)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

