/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.client.models;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * JsonSerializerSettings
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-04-02T11:43:45.649+03:00")
public class JsonSerializerSettings {
    @SerializedName("referenceLoopHandling")
    private ReferenceLoopHandlingEnum referenceLoopHandling = null;
    @SerializedName("missingMemberHandling")
    private MissingMemberHandlingEnum missingMemberHandling = null;
    @SerializedName("objectCreationHandling")
    private ObjectCreationHandlingEnum objectCreationHandling = null;
    @SerializedName("nullValueHandling")
    private NullValueHandlingEnum nullValueHandling = null;
    @SerializedName("defaultValueHandling")
    private DefaultValueHandlingEnum defaultValueHandling = null;
    @SerializedName("converters")
    private List<JsonConverter> converters = null;
    @SerializedName("preserveReferencesHandling")
    private PreserveReferencesHandlingEnum preserveReferencesHandling = null;
    @SerializedName("typeNameHandling")
    private TypeNameHandlingEnum typeNameHandling = null;
    @SerializedName("metadataPropertyHandling")
    private MetadataPropertyHandlingEnum metadataPropertyHandling = null;
    @SerializedName("typeNameAssemblyFormat")
    private TypeNameAssemblyFormatEnum typeNameAssemblyFormat = null;
    @SerializedName("constructorHandling")
    private ConstructorHandlingEnum constructorHandling = null;
    @SerializedName("contractResolver")
    private IContractResolver contractResolver = null;
    @SerializedName("equalityComparer")
    private IEqualityComparer equalityComparer = null;
    @SerializedName("referenceResolver")
    private IReferenceResolver referenceResolver = null;
    @SerializedName("referenceResolverProvider")
    private Object referenceResolverProvider = null;
    @SerializedName("traceWriter")
    private ITraceWriter traceWriter = null;
    @SerializedName("binder")
    private SerializationBinder binder = null;
    @SerializedName("error")
    private Object error = null;
    @SerializedName("context")
    private StreamingContext context = null;
    @SerializedName("dateFormatString")
    private String dateFormatString = null;
    @SerializedName("maxDepth")
    private Integer maxDepth = null;
    @SerializedName("formatting")
    private FormattingEnum formatting = null;
    @SerializedName("dateFormatHandling")
    private DateFormatHandlingEnum dateFormatHandling = null;
    @SerializedName("dateTimeZoneHandling")
    private DateTimeZoneHandlingEnum dateTimeZoneHandling = null;
    @SerializedName("dateParseHandling")
    private DateParseHandlingEnum dateParseHandling = null;
    @SerializedName("floatFormatHandling")
    private FloatFormatHandlingEnum floatFormatHandling = null;
    @SerializedName("floatParseHandling")
    private FloatParseHandlingEnum floatParseHandling = null;
    @SerializedName("stringEscapeHandling")
    private StringEscapeHandlingEnum stringEscapeHandling = null;
    @SerializedName("culture")
    private String culture = null;
    @SerializedName("checkAdditionalContent")
    private Boolean checkAdditionalContent = null;

    public JsonSerializerSettings referenceLoopHandling(ReferenceLoopHandlingEnum referenceLoopHandling) {
        this.referenceLoopHandling = referenceLoopHandling;
        return this;
    }

    /**
     * Get referenceLoopHandling
     *
     * @return referenceLoopHandling
     **/
    @ApiModelProperty(value = "")
    public ReferenceLoopHandlingEnum getReferenceLoopHandling() {
        return referenceLoopHandling;
    }

    public void setReferenceLoopHandling(ReferenceLoopHandlingEnum referenceLoopHandling) {
        this.referenceLoopHandling = referenceLoopHandling;
    }

    public JsonSerializerSettings missingMemberHandling(MissingMemberHandlingEnum missingMemberHandling) {
        this.missingMemberHandling = missingMemberHandling;
        return this;
    }

    /**
     * Get missingMemberHandling
     *
     * @return missingMemberHandling
     **/
    @ApiModelProperty(value = "")
    public MissingMemberHandlingEnum getMissingMemberHandling() {
        return missingMemberHandling;
    }

    public void setMissingMemberHandling(MissingMemberHandlingEnum missingMemberHandling) {
        this.missingMemberHandling = missingMemberHandling;
    }

    public JsonSerializerSettings objectCreationHandling(ObjectCreationHandlingEnum objectCreationHandling) {
        this.objectCreationHandling = objectCreationHandling;
        return this;
    }

    /**
     * Get objectCreationHandling
     *
     * @return objectCreationHandling
     **/
    @ApiModelProperty(value = "")
    public ObjectCreationHandlingEnum getObjectCreationHandling() {
        return objectCreationHandling;
    }

    public void setObjectCreationHandling(ObjectCreationHandlingEnum objectCreationHandling) {
        this.objectCreationHandling = objectCreationHandling;
    }

    public JsonSerializerSettings nullValueHandling(NullValueHandlingEnum nullValueHandling) {
        this.nullValueHandling = nullValueHandling;
        return this;
    }

    /**
     * Get nullValueHandling
     *
     * @return nullValueHandling
     **/
    @ApiModelProperty(value = "")
    public NullValueHandlingEnum getNullValueHandling() {
        return nullValueHandling;
    }

    public void setNullValueHandling(NullValueHandlingEnum nullValueHandling) {
        this.nullValueHandling = nullValueHandling;
    }

    public JsonSerializerSettings defaultValueHandling(DefaultValueHandlingEnum defaultValueHandling) {
        this.defaultValueHandling = defaultValueHandling;
        return this;
    }

    /**
     * Get defaultValueHandling
     *
     * @return defaultValueHandling
     **/
    @ApiModelProperty(value = "")
    public DefaultValueHandlingEnum getDefaultValueHandling() {
        return defaultValueHandling;
    }

    public void setDefaultValueHandling(DefaultValueHandlingEnum defaultValueHandling) {
        this.defaultValueHandling = defaultValueHandling;
    }

    public JsonSerializerSettings converters(List<JsonConverter> converters) {
        this.converters = converters;
        return this;
    }

    public JsonSerializerSettings addConvertersItem(JsonConverter convertersItem) {
        if (this.converters == null) {
            this.converters = new ArrayList<>();
        }
        this.converters.add(convertersItem);
        return this;
    }

    /**
     * Get converters
     *
     * @return converters
     **/
    @ApiModelProperty(value = "")
    public List<JsonConverter> getConverters() {
        return converters;
    }

    public void setConverters(List<JsonConverter> converters) {
        this.converters = converters;
    }

    public JsonSerializerSettings preserveReferencesHandling(PreserveReferencesHandlingEnum preserveReferencesHandling) {
        this.preserveReferencesHandling = preserveReferencesHandling;
        return this;
    }

    /**
     * Get preserveReferencesHandling
     *
     * @return preserveReferencesHandling
     **/
    @ApiModelProperty(value = "")
    public PreserveReferencesHandlingEnum getPreserveReferencesHandling() {
        return preserveReferencesHandling;
    }

    public void setPreserveReferencesHandling(PreserveReferencesHandlingEnum preserveReferencesHandling) {
        this.preserveReferencesHandling = preserveReferencesHandling;
    }

    public JsonSerializerSettings typeNameHandling(TypeNameHandlingEnum typeNameHandling) {
        this.typeNameHandling = typeNameHandling;
        return this;
    }

    /**
     * Get typeNameHandling
     *
     * @return typeNameHandling
     **/
    @ApiModelProperty(value = "")
    public TypeNameHandlingEnum getTypeNameHandling() {
        return typeNameHandling;
    }

    public void setTypeNameHandling(TypeNameHandlingEnum typeNameHandling) {
        this.typeNameHandling = typeNameHandling;
    }

    public JsonSerializerSettings metadataPropertyHandling(MetadataPropertyHandlingEnum metadataPropertyHandling) {
        this.metadataPropertyHandling = metadataPropertyHandling;
        return this;
    }

    /**
     * Get metadataPropertyHandling
     *
     * @return metadataPropertyHandling
     **/
    @ApiModelProperty(value = "")
    public MetadataPropertyHandlingEnum getMetadataPropertyHandling() {
        return metadataPropertyHandling;
    }

    public void setMetadataPropertyHandling(MetadataPropertyHandlingEnum metadataPropertyHandling) {
        this.metadataPropertyHandling = metadataPropertyHandling;
    }

    public JsonSerializerSettings typeNameAssemblyFormat(TypeNameAssemblyFormatEnum typeNameAssemblyFormat) {
        this.typeNameAssemblyFormat = typeNameAssemblyFormat;
        return this;
    }

    /**
     * Get typeNameAssemblyFormat
     *
     * @return typeNameAssemblyFormat
     **/
    @ApiModelProperty(value = "")
    public TypeNameAssemblyFormatEnum getTypeNameAssemblyFormat() {
        return typeNameAssemblyFormat;
    }

    public void setTypeNameAssemblyFormat(TypeNameAssemblyFormatEnum typeNameAssemblyFormat) {
        this.typeNameAssemblyFormat = typeNameAssemblyFormat;
    }

    public JsonSerializerSettings constructorHandling(ConstructorHandlingEnum constructorHandling) {
        this.constructorHandling = constructorHandling;
        return this;
    }

    /**
     * Get constructorHandling
     *
     * @return constructorHandling
     **/
    @ApiModelProperty(value = "")
    public ConstructorHandlingEnum getConstructorHandling() {
        return constructorHandling;
    }

    public void setConstructorHandling(ConstructorHandlingEnum constructorHandling) {
        this.constructorHandling = constructorHandling;
    }

    public JsonSerializerSettings contractResolver(IContractResolver contractResolver) {
        this.contractResolver = contractResolver;
        return this;
    }

    /**
     * Get contractResolver
     *
     * @return contractResolver
     **/
    @ApiModelProperty(value = "")
    public IContractResolver getContractResolver() {
        return contractResolver;
    }

    public void setContractResolver(IContractResolver contractResolver) {
        this.contractResolver = contractResolver;
    }

    public JsonSerializerSettings equalityComparer(IEqualityComparer equalityComparer) {
        this.equalityComparer = equalityComparer;
        return this;
    }

    /**
     * Get equalityComparer
     *
     * @return equalityComparer
     **/
    @ApiModelProperty(value = "")
    public IEqualityComparer getEqualityComparer() {
        return equalityComparer;
    }

    public void setEqualityComparer(IEqualityComparer equalityComparer) {
        this.equalityComparer = equalityComparer;
    }

    public JsonSerializerSettings referenceResolver(IReferenceResolver referenceResolver) {
        this.referenceResolver = referenceResolver;
        return this;
    }

    /**
     * Get referenceResolver
     *
     * @return referenceResolver
     **/
    @ApiModelProperty(value = "")
    public IReferenceResolver getReferenceResolver() {
        return referenceResolver;
    }

    public void setReferenceResolver(IReferenceResolver referenceResolver) {
        this.referenceResolver = referenceResolver;
    }

    public JsonSerializerSettings referenceResolverProvider(Object referenceResolverProvider) {
        this.referenceResolverProvider = referenceResolverProvider;
        return this;
    }

    /**
     * Get referenceResolverProvider
     *
     * @return referenceResolverProvider
     **/
    @ApiModelProperty(value = "")
    public Object getReferenceResolverProvider() {
        return referenceResolverProvider;
    }

    public void setReferenceResolverProvider(Object referenceResolverProvider) {
        this.referenceResolverProvider = referenceResolverProvider;
    }

    public JsonSerializerSettings traceWriter(ITraceWriter traceWriter) {
        this.traceWriter = traceWriter;
        return this;
    }

    /**
     * Get traceWriter
     *
     * @return traceWriter
     **/
    @ApiModelProperty(value = "")
    public ITraceWriter getTraceWriter() {
        return traceWriter;
    }

    public void setTraceWriter(ITraceWriter traceWriter) {
        this.traceWriter = traceWriter;
    }

    public JsonSerializerSettings binder(SerializationBinder binder) {
        this.binder = binder;
        return this;
    }

    /**
     * Get binder
     *
     * @return binder
     **/
    @ApiModelProperty(value = "")
    public SerializationBinder getBinder() {
        return binder;
    }

    public void setBinder(SerializationBinder binder) {
        this.binder = binder;
    }

    public JsonSerializerSettings error(Object error) {
        this.error = error;
        return this;
    }

    /**
     * Get error
     *
     * @return error
     **/
    @ApiModelProperty(value = "")
    public Object getError() {
        return error;
    }

    public void setError(Object error) {
        this.error = error;
    }

    public JsonSerializerSettings context(StreamingContext context) {
        this.context = context;
        return this;
    }

    /**
     * Get context
     *
     * @return context
     **/
    @ApiModelProperty(value = "")
    public StreamingContext getContext() {
        return context;
    }

    public void setContext(StreamingContext context) {
        this.context = context;
    }

    public JsonSerializerSettings dateFormatString(String dateFormatString) {
        this.dateFormatString = dateFormatString;
        return this;
    }

    /**
     * Get dateFormatString
     *
     * @return dateFormatString
     **/
    @ApiModelProperty(value = "")
    public String getDateFormatString() {
        return dateFormatString;
    }

    public void setDateFormatString(String dateFormatString) {
        this.dateFormatString = dateFormatString;
    }

    public JsonSerializerSettings maxDepth(Integer maxDepth) {
        this.maxDepth = maxDepth;
        return this;
    }

    /**
     * Get maxDepth
     *
     * @return maxDepth
     **/
    @ApiModelProperty(value = "")
    public Integer getMaxDepth() {
        return maxDepth;
    }

    public void setMaxDepth(Integer maxDepth) {
        this.maxDepth = maxDepth;
    }

    public JsonSerializerSettings formatting(FormattingEnum formatting) {
        this.formatting = formatting;
        return this;
    }

    /**
     * Get formatting
     *
     * @return formatting
     **/
    @ApiModelProperty(value = "")
    public FormattingEnum getFormatting() {
        return formatting;
    }

    public void setFormatting(FormattingEnum formatting) {
        this.formatting = formatting;
    }

    public JsonSerializerSettings dateFormatHandling(DateFormatHandlingEnum dateFormatHandling) {
        this.dateFormatHandling = dateFormatHandling;
        return this;
    }

    /**
     * Get dateFormatHandling
     *
     * @return dateFormatHandling
     **/
    @ApiModelProperty(value = "")
    public DateFormatHandlingEnum getDateFormatHandling() {
        return dateFormatHandling;
    }

    public void setDateFormatHandling(DateFormatHandlingEnum dateFormatHandling) {
        this.dateFormatHandling = dateFormatHandling;
    }

    public JsonSerializerSettings dateTimeZoneHandling(DateTimeZoneHandlingEnum dateTimeZoneHandling) {
        this.dateTimeZoneHandling = dateTimeZoneHandling;
        return this;
    }

    /**
     * Get dateTimeZoneHandling
     *
     * @return dateTimeZoneHandling
     **/
    @ApiModelProperty(value = "")
    public DateTimeZoneHandlingEnum getDateTimeZoneHandling() {
        return dateTimeZoneHandling;
    }

    public void setDateTimeZoneHandling(DateTimeZoneHandlingEnum dateTimeZoneHandling) {
        this.dateTimeZoneHandling = dateTimeZoneHandling;
    }

    public JsonSerializerSettings dateParseHandling(DateParseHandlingEnum dateParseHandling) {
        this.dateParseHandling = dateParseHandling;
        return this;
    }

    /**
     * Get dateParseHandling
     *
     * @return dateParseHandling
     **/
    @ApiModelProperty(value = "")
    public DateParseHandlingEnum getDateParseHandling() {
        return dateParseHandling;
    }

    public void setDateParseHandling(DateParseHandlingEnum dateParseHandling) {
        this.dateParseHandling = dateParseHandling;
    }

    public JsonSerializerSettings floatFormatHandling(FloatFormatHandlingEnum floatFormatHandling) {
        this.floatFormatHandling = floatFormatHandling;
        return this;
    }

    /**
     * Get floatFormatHandling
     *
     * @return floatFormatHandling
     **/
    @ApiModelProperty(value = "")
    public FloatFormatHandlingEnum getFloatFormatHandling() {
        return floatFormatHandling;
    }

    public void setFloatFormatHandling(FloatFormatHandlingEnum floatFormatHandling) {
        this.floatFormatHandling = floatFormatHandling;
    }

    public JsonSerializerSettings floatParseHandling(FloatParseHandlingEnum floatParseHandling) {
        this.floatParseHandling = floatParseHandling;
        return this;
    }

    /**
     * Get floatParseHandling
     *
     * @return floatParseHandling
     **/
    @ApiModelProperty(value = "")
    public FloatParseHandlingEnum getFloatParseHandling() {
        return floatParseHandling;
    }

    public void setFloatParseHandling(FloatParseHandlingEnum floatParseHandling) {
        this.floatParseHandling = floatParseHandling;
    }

    public JsonSerializerSettings stringEscapeHandling(StringEscapeHandlingEnum stringEscapeHandling) {
        this.stringEscapeHandling = stringEscapeHandling;
        return this;
    }

    /**
     * Get stringEscapeHandling
     *
     * @return stringEscapeHandling
     **/
    @ApiModelProperty(value = "")
    public StringEscapeHandlingEnum getStringEscapeHandling() {
        return stringEscapeHandling;
    }

    public void setStringEscapeHandling(StringEscapeHandlingEnum stringEscapeHandling) {
        this.stringEscapeHandling = stringEscapeHandling;
    }

    public JsonSerializerSettings culture(String culture) {
        this.culture = culture;
        return this;
    }

    /**
     * Get culture
     *
     * @return culture
     **/
    @ApiModelProperty(value = "")
    public String getCulture() {
        return culture;
    }

    public void setCulture(String culture) {
        this.culture = culture;
    }

    public JsonSerializerSettings checkAdditionalContent(Boolean checkAdditionalContent) {
        this.checkAdditionalContent = checkAdditionalContent;
        return this;
    }

    /**
     * Get checkAdditionalContent
     *
     * @return checkAdditionalContent
     **/
    @ApiModelProperty(value = "")
    public Boolean isCheckAdditionalContent() {
        return checkAdditionalContent;
    }

    public void setCheckAdditionalContent(Boolean checkAdditionalContent) {
        this.checkAdditionalContent = checkAdditionalContent;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        JsonSerializerSettings jsonSerializerSettings = (JsonSerializerSettings) o;
        return Objects.equals(this.referenceLoopHandling, jsonSerializerSettings.referenceLoopHandling) &&
                Objects.equals(this.missingMemberHandling, jsonSerializerSettings.missingMemberHandling) &&
                Objects.equals(this.objectCreationHandling, jsonSerializerSettings.objectCreationHandling) &&
                Objects.equals(this.nullValueHandling, jsonSerializerSettings.nullValueHandling) &&
                Objects.equals(this.defaultValueHandling, jsonSerializerSettings.defaultValueHandling) &&
                Objects.equals(this.converters, jsonSerializerSettings.converters) &&
                Objects.equals(this.preserveReferencesHandling, jsonSerializerSettings.preserveReferencesHandling) &&
                Objects.equals(this.typeNameHandling, jsonSerializerSettings.typeNameHandling) &&
                Objects.equals(this.metadataPropertyHandling, jsonSerializerSettings.metadataPropertyHandling) &&
                Objects.equals(this.typeNameAssemblyFormat, jsonSerializerSettings.typeNameAssemblyFormat) &&
                Objects.equals(this.constructorHandling, jsonSerializerSettings.constructorHandling) &&
                Objects.equals(this.contractResolver, jsonSerializerSettings.contractResolver) &&
                Objects.equals(this.equalityComparer, jsonSerializerSettings.equalityComparer) &&
                Objects.equals(this.referenceResolver, jsonSerializerSettings.referenceResolver) &&
                Objects.equals(this.referenceResolverProvider, jsonSerializerSettings.referenceResolverProvider) &&
                Objects.equals(this.traceWriter, jsonSerializerSettings.traceWriter) &&
                Objects.equals(this.binder, jsonSerializerSettings.binder) &&
                Objects.equals(this.error, jsonSerializerSettings.error) &&
                Objects.equals(this.context, jsonSerializerSettings.context) &&
                Objects.equals(this.dateFormatString, jsonSerializerSettings.dateFormatString) &&
                Objects.equals(this.maxDepth, jsonSerializerSettings.maxDepth) &&
                Objects.equals(this.formatting, jsonSerializerSettings.formatting) &&
                Objects.equals(this.dateFormatHandling, jsonSerializerSettings.dateFormatHandling) &&
                Objects.equals(this.dateTimeZoneHandling, jsonSerializerSettings.dateTimeZoneHandling) &&
                Objects.equals(this.dateParseHandling, jsonSerializerSettings.dateParseHandling) &&
                Objects.equals(this.floatFormatHandling, jsonSerializerSettings.floatFormatHandling) &&
                Objects.equals(this.floatParseHandling, jsonSerializerSettings.floatParseHandling) &&
                Objects.equals(this.stringEscapeHandling, jsonSerializerSettings.stringEscapeHandling) &&
                Objects.equals(this.culture, jsonSerializerSettings.culture) &&
                Objects.equals(this.checkAdditionalContent, jsonSerializerSettings.checkAdditionalContent);
    }

    @Override
    public int hashCode() {
        return Objects.hash(referenceLoopHandling, missingMemberHandling, objectCreationHandling, nullValueHandling, defaultValueHandling, converters, preserveReferencesHandling, typeNameHandling, metadataPropertyHandling, typeNameAssemblyFormat, constructorHandling, contractResolver, equalityComparer, referenceResolver, referenceResolverProvider, traceWriter, binder, error, context, dateFormatString, maxDepth, formatting, dateFormatHandling, dateTimeZoneHandling, dateParseHandling, floatFormatHandling, floatParseHandling, stringEscapeHandling, culture, checkAdditionalContent);
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class JsonSerializerSettings {\n");

        sb.append("    referenceLoopHandling: ").append(toIndentedString(referenceLoopHandling)).append("\n");
        sb.append("    missingMemberHandling: ").append(toIndentedString(missingMemberHandling)).append("\n");
        sb.append("    objectCreationHandling: ").append(toIndentedString(objectCreationHandling)).append("\n");
        sb.append("    nullValueHandling: ").append(toIndentedString(nullValueHandling)).append("\n");
        sb.append("    defaultValueHandling: ").append(toIndentedString(defaultValueHandling)).append("\n");
        sb.append("    converters: ").append(toIndentedString(converters)).append("\n");
        sb.append("    preserveReferencesHandling: ").append(toIndentedString(preserveReferencesHandling)).append("\n");
        sb.append("    typeNameHandling: ").append(toIndentedString(typeNameHandling)).append("\n");
        sb.append("    metadataPropertyHandling: ").append(toIndentedString(metadataPropertyHandling)).append("\n");
        sb.append("    typeNameAssemblyFormat: ").append(toIndentedString(typeNameAssemblyFormat)).append("\n");
        sb.append("    constructorHandling: ").append(toIndentedString(constructorHandling)).append("\n");
        sb.append("    contractResolver: ").append(toIndentedString(contractResolver)).append("\n");
        sb.append("    equalityComparer: ").append(toIndentedString(equalityComparer)).append("\n");
        sb.append("    referenceResolver: ").append(toIndentedString(referenceResolver)).append("\n");
        sb.append("    referenceResolverProvider: ").append(toIndentedString(referenceResolverProvider)).append("\n");
        sb.append("    traceWriter: ").append(toIndentedString(traceWriter)).append("\n");
        sb.append("    binder: ").append(toIndentedString(binder)).append("\n");
        sb.append("    error: ").append(toIndentedString(error)).append("\n");
        sb.append("    context: ").append(toIndentedString(context)).append("\n");
        sb.append("    dateFormatString: ").append(toIndentedString(dateFormatString)).append("\n");
        sb.append("    maxDepth: ").append(toIndentedString(maxDepth)).append("\n");
        sb.append("    formatting: ").append(toIndentedString(formatting)).append("\n");
        sb.append("    dateFormatHandling: ").append(toIndentedString(dateFormatHandling)).append("\n");
        sb.append("    dateTimeZoneHandling: ").append(toIndentedString(dateTimeZoneHandling)).append("\n");
        sb.append("    dateParseHandling: ").append(toIndentedString(dateParseHandling)).append("\n");
        sb.append("    floatFormatHandling: ").append(toIndentedString(floatFormatHandling)).append("\n");
        sb.append("    floatParseHandling: ").append(toIndentedString(floatParseHandling)).append("\n");
        sb.append("    stringEscapeHandling: ").append(toIndentedString(stringEscapeHandling)).append("\n");
        sb.append("    culture: ").append(toIndentedString(culture)).append("\n");
        sb.append("    checkAdditionalContent: ").append(toIndentedString(checkAdditionalContent)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

    /**
     * Gets or Sets referenceLoopHandling
     */
    @JsonAdapter(ReferenceLoopHandlingEnum.Adapter.class)
    public enum ReferenceLoopHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2);

        private Integer value;

        ReferenceLoopHandlingEnum(Integer value) {
            this.value = value;
        }

        public static ReferenceLoopHandlingEnum fromValue(String text) {
            for (ReferenceLoopHandlingEnum b : ReferenceLoopHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<ReferenceLoopHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final ReferenceLoopHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public ReferenceLoopHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return ReferenceLoopHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets missingMemberHandling
     */
    @JsonAdapter(MissingMemberHandlingEnum.Adapter.class)
    public enum MissingMemberHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1);

        private Integer value;

        MissingMemberHandlingEnum(Integer value) {
            this.value = value;
        }

        public static MissingMemberHandlingEnum fromValue(String text) {
            for (MissingMemberHandlingEnum b : MissingMemberHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<MissingMemberHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final MissingMemberHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public MissingMemberHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return MissingMemberHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets objectCreationHandling
     */
    @JsonAdapter(ObjectCreationHandlingEnum.Adapter.class)
    public enum ObjectCreationHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2);

        private Integer value;

        ObjectCreationHandlingEnum(Integer value) {
            this.value = value;
        }

        public static ObjectCreationHandlingEnum fromValue(String text) {
            for (ObjectCreationHandlingEnum b : ObjectCreationHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<ObjectCreationHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final ObjectCreationHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public ObjectCreationHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return ObjectCreationHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets nullValueHandling
     */
    @JsonAdapter(NullValueHandlingEnum.Adapter.class)
    public enum NullValueHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1);

        private Integer value;

        NullValueHandlingEnum(Integer value) {
            this.value = value;
        }

        public static NullValueHandlingEnum fromValue(String text) {
            for (NullValueHandlingEnum b : NullValueHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<NullValueHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final NullValueHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public NullValueHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return NullValueHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets defaultValueHandling
     */
    @JsonAdapter(DefaultValueHandlingEnum.Adapter.class)
    public enum DefaultValueHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2),

        NUMBER_3(3);

        private Integer value;

        DefaultValueHandlingEnum(Integer value) {
            this.value = value;
        }

        public static DefaultValueHandlingEnum fromValue(String text) {
            for (DefaultValueHandlingEnum b : DefaultValueHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<DefaultValueHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final DefaultValueHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public DefaultValueHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return DefaultValueHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets preserveReferencesHandling
     */
    @JsonAdapter(PreserveReferencesHandlingEnum.Adapter.class)
    public enum PreserveReferencesHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2),

        NUMBER_3(3);

        private Integer value;

        PreserveReferencesHandlingEnum(Integer value) {
            this.value = value;
        }

        public static PreserveReferencesHandlingEnum fromValue(String text) {
            for (PreserveReferencesHandlingEnum b : PreserveReferencesHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<PreserveReferencesHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final PreserveReferencesHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public PreserveReferencesHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return PreserveReferencesHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets typeNameHandling
     */
    @JsonAdapter(TypeNameHandlingEnum.Adapter.class)
    public enum TypeNameHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2),

        NUMBER_3(3),

        NUMBER_4(4);

        private Integer value;

        TypeNameHandlingEnum(Integer value) {
            this.value = value;
        }

        public static TypeNameHandlingEnum fromValue(String text) {
            for (TypeNameHandlingEnum b : TypeNameHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<TypeNameHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final TypeNameHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public TypeNameHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return TypeNameHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets metadataPropertyHandling
     */
    @JsonAdapter(MetadataPropertyHandlingEnum.Adapter.class)
    public enum MetadataPropertyHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2);

        private Integer value;

        MetadataPropertyHandlingEnum(Integer value) {
            this.value = value;
        }

        public static MetadataPropertyHandlingEnum fromValue(String text) {
            for (MetadataPropertyHandlingEnum b : MetadataPropertyHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<MetadataPropertyHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final MetadataPropertyHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public MetadataPropertyHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return MetadataPropertyHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets typeNameAssemblyFormat
     */
    @JsonAdapter(TypeNameAssemblyFormatEnum.Adapter.class)
    public enum TypeNameAssemblyFormatEnum {
        NUMBER_0(0),

        NUMBER_1(1);

        private Integer value;

        TypeNameAssemblyFormatEnum(Integer value) {
            this.value = value;
        }

        public static TypeNameAssemblyFormatEnum fromValue(String text) {
            for (TypeNameAssemblyFormatEnum b : TypeNameAssemblyFormatEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<TypeNameAssemblyFormatEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final TypeNameAssemblyFormatEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public TypeNameAssemblyFormatEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return TypeNameAssemblyFormatEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets constructorHandling
     */
    @JsonAdapter(ConstructorHandlingEnum.Adapter.class)
    public enum ConstructorHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1);

        private Integer value;

        ConstructorHandlingEnum(Integer value) {
            this.value = value;
        }

        public static ConstructorHandlingEnum fromValue(String text) {
            for (ConstructorHandlingEnum b : ConstructorHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<ConstructorHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final ConstructorHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public ConstructorHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return ConstructorHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets formatting
     */
    @JsonAdapter(FormattingEnum.Adapter.class)
    public enum FormattingEnum {
        NUMBER_0(0),

        NUMBER_1(1);

        private Integer value;

        FormattingEnum(Integer value) {
            this.value = value;
        }

        public static FormattingEnum fromValue(String text) {
            for (FormattingEnum b : FormattingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<FormattingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final FormattingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public FormattingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return FormattingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets dateFormatHandling
     */
    @JsonAdapter(DateFormatHandlingEnum.Adapter.class)
    public enum DateFormatHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1);

        private Integer value;

        DateFormatHandlingEnum(Integer value) {
            this.value = value;
        }

        public static DateFormatHandlingEnum fromValue(String text) {
            for (DateFormatHandlingEnum b : DateFormatHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<DateFormatHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final DateFormatHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public DateFormatHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return DateFormatHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets dateTimeZoneHandling
     */
    @JsonAdapter(DateTimeZoneHandlingEnum.Adapter.class)
    public enum DateTimeZoneHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2),

        NUMBER_3(3);

        private Integer value;

        DateTimeZoneHandlingEnum(Integer value) {
            this.value = value;
        }

        public static DateTimeZoneHandlingEnum fromValue(String text) {
            for (DateTimeZoneHandlingEnum b : DateTimeZoneHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<DateTimeZoneHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final DateTimeZoneHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public DateTimeZoneHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return DateTimeZoneHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }


    /**
     * Gets or Sets dateParseHandling
     */
    @JsonAdapter(DateParseHandlingEnum.Adapter.class)
    public enum DateParseHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2);

        private Integer value;

        DateParseHandlingEnum(Integer value) {
            this.value = value;
        }

        public static DateParseHandlingEnum fromValue(String text) {
            for (DateParseHandlingEnum b : DateParseHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<DateParseHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final DateParseHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public DateParseHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return DateParseHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets floatFormatHandling
     */
    @JsonAdapter(FloatFormatHandlingEnum.Adapter.class)
    public enum FloatFormatHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2);

        private Integer value;

        FloatFormatHandlingEnum(Integer value) {
            this.value = value;
        }

        public static FloatFormatHandlingEnum fromValue(String text) {
            for (FloatFormatHandlingEnum b : FloatFormatHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<FloatFormatHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final FloatFormatHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public FloatFormatHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return FloatFormatHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }


    /**
     * Gets or Sets floatParseHandling
     */
    @JsonAdapter(FloatParseHandlingEnum.Adapter.class)
    public enum FloatParseHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1);

        private Integer value;

        FloatParseHandlingEnum(Integer value) {
            this.value = value;
        }

        public static FloatParseHandlingEnum fromValue(String text) {
            for (FloatParseHandlingEnum b : FloatParseHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<FloatParseHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final FloatParseHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public FloatParseHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return FloatParseHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

    /**
     * Gets or Sets stringEscapeHandling
     */
    @JsonAdapter(StringEscapeHandlingEnum.Adapter.class)
    public enum StringEscapeHandlingEnum {
        NUMBER_0(0),

        NUMBER_1(1),

        NUMBER_2(2);

        private Integer value;

        StringEscapeHandlingEnum(Integer value) {
            this.value = value;
        }

        public static StringEscapeHandlingEnum fromValue(String text) {
            for (StringEscapeHandlingEnum b : StringEscapeHandlingEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<StringEscapeHandlingEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final StringEscapeHandlingEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public StringEscapeHandlingEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return StringEscapeHandlingEnum.fromValue(String.valueOf(value));
            }
        }
    }

}

