/*
 * DictateIT 3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package api.client.models;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Represents API model of {DictateIT.Platform.Domain.Tenant}
 */
@ApiModel(description = "Represents API model of {DictateIT.Platform.Domain.Tenant}")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-04-02T11:43:45.649+03:00")
public class TenantModel {
    @SerializedName("id")
    private Integer id = null;

    @SerializedName("name")
    private String name = null;

    @SerializedName("isDeleted")
    private Boolean isDeleted = null;
    @SerializedName("authenticationType")
    private AuthenticationTypeEnum authenticationType = null;

    public TenantModel id(Integer id) {
        this.id = id;
        return this;
    }

    /**
     * Tenant id.
     *
     * @return id
     **/
    @ApiModelProperty(value = "Tenant id.")
    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public TenantModel name(String name) {
        this.name = name;
        return this;
    }

    /**
     * Tenant name.
     *
     * @return name
     **/
    @ApiModelProperty(value = "Tenant name.")
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public TenantModel isDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
        return this;
    }

    /**
     * is {DictateIT.API.Models.TenantModel} deleted or not
     *
     * @return isDeleted
     **/
    @ApiModelProperty(value = "is {DictateIT.API.Models.TenantModel} deleted or not")
    public Boolean isIsDeleted() {
        return isDeleted;
    }

    public void setIsDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    public TenantModel authenticationType(AuthenticationTypeEnum authenticationType) {
        this.authenticationType = authenticationType;
        return this;
    }

    /**
     * AuthenticationType
     *
     * @return authenticationType
     **/
    @ApiModelProperty(value = "AuthenticationType")
    public AuthenticationTypeEnum getAuthenticationType() {
        return authenticationType;
    }

    public void setAuthenticationType(AuthenticationTypeEnum authenticationType) {
        this.authenticationType = authenticationType;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        TenantModel tenantModel = (TenantModel) o;
        return Objects.equals(this.id, tenantModel.id) &&
                Objects.equals(this.name, tenantModel.name) &&
                Objects.equals(this.isDeleted, tenantModel.isDeleted) &&
                Objects.equals(this.authenticationType, tenantModel.authenticationType);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id, name, isDeleted, authenticationType);
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class TenantModel {\n");

        sb.append("    id: ").append(toIndentedString(id)).append("\n");
        sb.append("    name: ").append(toIndentedString(name)).append("\n");
        sb.append("    isDeleted: ").append(toIndentedString(isDeleted)).append("\n");
        sb.append("    authenticationType: ").append(toIndentedString(authenticationType)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

    /**
     * AuthenticationType
     */
    @JsonAdapter(AuthenticationTypeEnum.Adapter.class)
    public enum AuthenticationTypeEnum {
        NUMBER_1(1),

        NUMBER_2(2),

        NUMBER_3(3);

        private Integer value;

        AuthenticationTypeEnum(Integer value) {
            this.value = value;
        }

        public static AuthenticationTypeEnum fromValue(String text) {
            for (AuthenticationTypeEnum b : AuthenticationTypeEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public Integer getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static class Adapter extends TypeAdapter<AuthenticationTypeEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final AuthenticationTypeEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public AuthenticationTypeEnum read(final JsonReader jsonReader) throws IOException {
                Integer value = jsonReader.nextInt();
                return AuthenticationTypeEnum.fromValue(String.valueOf(value));
            }
        }
    }

}

